-- Create the 'prescriptions' table
CREATE TABLE prescriptions (
    person_ID INTEGER,
    geo TEXT,
    doctor_name TEXT,
    date_filled DATE,
    active TEXT
);

-- Create the 'medication' table
CREATE TABLE medication (
    person_ID INTEGER,
    medication_name TEXT,
    prescription_id INTEGER
);

-- Insert data into the 'prescriptions' table
INSERT INTO prescriptions (person_ID, geo, doctor_name, date_filled, active)
VALUES
    (1, '90210', 'Dr. Smith', '2024-01-10', 'Y'),
    (2, '30301', 'Dr. Johnson', '2022-11-25', 'N'),
    (3, '10001', 'Dr. Davis', '2023-02-05', 'Y'),
    (4, '60601', 'Dr. Patel', '2022-12-15', 'Y'),
    (5, '75201', 'Dr. Garcia', '2023-01-30', 'Y'),
    (6, '90210', 'Dr. Smith', '2023-04-15', 'Y'),
    (7, '30301', 'Dr. Johnson', '2023-04-16', 'Y'),
    (8, '10001', 'Dr. Davis', '2023-04-17', 'Y'),
    (9, '60601', 'Dr. Patel', '2023-04-18', 'Y'),
    (10, '75201', 'Dr. Garcia', '2023-04-19', 'Y'),
    (11, '90210', 'Dr. Smith', '2023-04-20', 'Y'),
    (12, '30301', 'Dr. Johnson', '2023-04-21', 'Y'),
    (13, '10001', 'Dr. Davis', '2023-04-22', 'N'),
    (14, '60601', 'Dr. Patel', '2023-04-23', 'Y'),
    (15, '75201', 'Dr. Garcia', '2023-04-24', 'Y'),
    (16, '90210', 'Dr. Smith', '2023-04-25', 'N'),
    (17, '30301', 'Dr. Johnson', '2023-04-26', 'Y'),
    (18, '10001', 'Dr. Davis', '2023-04-27', 'Y'),
    (19, '60601', 'Dr. Patel', '2023-04-28', 'N'),
    (20, '75201', 'Dr. Garcia', '2023-04-29', 'Y'),
    (21, '90210', 'Dr. Smith', '2023-04-30', 'N'),
    (22, '30301', 'Dr. Johnson', '2023-05-01', 'Y'),
    (23, '10001', 'Dr. Davis', '2023-05-02', 'Y'),
    (24, '60601', 'Dr. Patel', '2024-01-24', 'Y'),
    (25, '75201', 'Dr. Garcia', '2023-05-04', 'Y');

-- Insert data into the 'medication' table
INSERT INTO medication (person_ID, medication_name, prescription_id)
VALUES
    (1, 'Teamocil', 12345678),
    (2, 'Peppy Bismilk', 23456789),
    (3, 'Xanatab', 34567890),
    (4, 'Zonkify', 45678901),
    (5, 'Floopoxetine', 56789012),
    (6, 'Teamocil', 43890775),
    (7, 'Glumara', 78901234),
    (8, 'Xanatab', 89012345),
    (9, 'Zonkify', 90123456),
    (10, 'Floopoxetine', 31346578),
    (11, 'Zonkify', 46456798),
    (12, 'Xanatab', 67567809),
    (13, 'Teamocil', 54678911),
    (14, 'Peppy Bismilk', 21789021),
    (15, 'Zonkify', 76890132),
    (16, 'Peppy Bismilk', 26901234),
    (17, 'Floopoxetine', 84212345),
    (18, 'Floopoxetine', 36323456),
    (19, 'Floopoxetine', 23345678),
    (20, 'Xanatab', 63896789),
    (21, 'Zonkify', 25237890),
    (22, 'Peppy Bismilk', 14678901),
    (23, 'Zonkify', 85789012),
    (24, 'Teamocil', 42890123),
    (25, 'Glumara', 13901234);

-- which scripts has Dr. Garcia written?
SELECT distinct med.medication_name, scripts.doctor_name 
FROM medication AS med 
LEFT JOIN prescriptions AS scripts
ON med.person_ID=scripts.person_ID
WHERE doctor_name = "Dr. Garcia";

-- When were all the Zonkify last filled?
SELECT scripts.date_filled, scripts.geo, med.medication_name 
FROM prescriptions AS scripts INNER JOIN medication AS med 
ON med.person_ID=scripts.person_ID
WHERE med.medication_name = "Zonkify";



-- Create the 'customers' table
CREATE TABLE customers (
    customer_id INTEGER,
    customer_name TEXT,
    contact_email TEXT,
    contact_phone TEXT,
    billing_address TEXT,
    shipping_address TEXT
);
    
-- Create the 'shipments' table     
CREATE TABLE shipments (
    sender_id INTEGER,
    shipment_id INTEGER,
    package_description TEXT,
    weight_kg REAL,
    shipping_method TEXT,
    shipping_date DATE,
    delivery_date DATE,
    status TEXT
);

-- Insert data into the 'customers' table
INSERT INTO customers (customer_id, customer_name, contact_email, contact_phone, billing_address, shipping_address)
VALUES
    (1, 'John Smith', 'john.smith@example.com', '555-123-4567', '123 Main St, Suite 101, Cityville, CA 12345', '123 Main St, Suite 101, Cityville, CA 12345'),
    (2, 'Alice Johnson', 'alice.johnson@example.com', '555-987-6543', '456 Elm St, Apt 202, Townsville, NY 54321', '456 Elm St, Apt 202, Townsville, NY 54321'),
    (3, 'David Davis', 'david.davis@example.com', '555-456-7890', '789 Oak Rd, Unit 5, Villagetown, TX 67890', '789 Oak Rd, Unit 5, Villagetown, TX 67890'),
    (4, 'Emily Wilson', 'emily.wilson@example.com', '555-789-0123', '567 Pine Ave, Apt 303, Hamletown, FL 34567', '567 Pine Ave, Apt 303, Hamletown, FL 34567'),
    (5, 'Sarah Martinez', 'sarah.martinez@example.com', '555-234-5678', '890 Cedar St, Suite 7, Parksville, AZ 45678', '890 Cedar St, Suite 7, Parksville, AZ 45678'),
    (6, 'Michael Lee', 'michael.lee@example.com', '555-345-6789', '234 Birch Rd, Unit 12, Meadowville, WA 23456', '234 Birch Rd, Unit 12, Meadowville, WA 23456'),
    (7,'Jennifer Adams', 'jennifer.adams@example.com', '555-876-5432', '456 Maple Ave, Apt 404, Beachside, NC 65432', '456 Maple Ave, Apt 404, Beachside, NC 65432'),
    (8,'Robert Brown', 'robert.brown@example.com', '555-654-3210', '789 Redwood St, Suite 2B, Forestville, OR 78901', '789 Redwood St, Suite 2B, Forestville, OR 78901'),
    (9,'Laura White', 'laura.white@example.com', '555-234-5678', '123 Elm St, Apt 505, Meadowville, CA 12345', '123 Elm St, Apt 505, Meadowville, CA 12345'),
    (10,'William Johnson', 'william.johnson@example.com', '555-876-5432', '789 Oak Rd, Unit 15, Townsville, NY 54321', '789 Oak Rd, Unit 15, Townsville, NY 54321'),
	(11, 'Maria Rodriguez', 'maria.rodriguez@example.com', '555-345-6789', '890 Cedar St, Apt 7, Beachside, CA 98765', '890 Cedar St, Apt 7, Beachside, CA 98765'),
    (12, 'Mohammed Ali', 'mohammed.ali@example.com', '555-567-8901', '456 Oak Ave, Suite 301, Parksville, TX 12345', '456 Oak Ave, Suite 301, Parksville, TX 12345'),
    (13, 'Linda Kim', 'linda.kim@example.com', '555-678-9012', '789 Maple Rd, Unit 9, Meadowville, NY 67890', '789 Maple Rd, Unit 9, Meadowville, NY 67890');

-- Insert data into the 'shipments' table
INSERT INTO shipments (sender_id, shipment_id, package_description, weight_kg, shipping_method, shipping_date, delivery_date, status)
VALUES
    (1, 2, 'Electronics', 5.2, 'Express', '2023-01-10', '2023-01-15', 'Delivered'),
    (2, 4, 'Clothing & Accessories', 3.0, 'Standard', '2023-02-05', '2023-02-10', 'In Transit'),
    (3, 5, 'Furniture', 18.5, 'Express', '2023-03-12', '2023-03-15', 'Delivered'),
    (4, 1, 'Books', 2.0, 'Standard', '2023-04-20', '2023-04-25', 'Delivered'),
    (5, 6, 'Automotive Parts', 12.7, 'Express', '2023-05-15', '2023-05-20', 'In Transit'),
    (10, 3, 'Food & Beverages', 7.2, 'Standard', '2023-10-03', '2023-10-08', 'Delivered');

SELECT customers.customer_id, customers.customer_name, customers.contact_email, shipments.shipping_method
FROM customers INNER JOIN shipments ON customers.customer_id=shipments.sender_id
ORDER BY customers.customer_id;
 
-- and who have only used the 'Standard' shipping method before.  

SELECT customers.customer_id, customers.customer_name, customers.contact_email, shipments.shipping_method
FROM customers INNER JOIN shipments ON customers.customer_id=shipments.sender_id
WHERE shipments.shipping_method = "Standard"
ORDER BY customers.customer_id;
